$products = array(
       'Home' => array(
          'Electronics & Accessories' => array(
                'items' => array(
                    array(
                        'title' => 'SanDisk 256',
                        'price' => '24.45'
                    ),
                    array(
                        title' => 'Jabra Wireless Headset',
                        'price' => '55.12'
                    )
            ),
            'Accessories' => array(
                'items' => array(
                    array (
                        'title' => 'DJI OM 5 Smartphone Gimbal Stabilizer',
                        'price' => '129.99'
                    ),
                    array (
                        'title' => 'SAMSUNG Galaxy SmartTag',
                        'price' => '30.00'
                    )
            )
        )
    ) 
);


Array (
    [title] => SanDisk 256
    [price] => 24.45
    [category] => Home > Electronics & Accessories
) Array (
    [title] => Jabra Wireless Headset
    [price] => 55.12
    [category] => Home > Electronics & Accessories
) Array (
    [title] => DJI OM 5 Smartphone Gimbal Stabilizer
    [price] => 129.99
    [category] => Home > Electronics & Accessories > Accessories
) Array (
    [title] => SAMSUNG Galaxy SmartTag
    [price] => 30.00
    [category] => Home > Electronics & Accessories > Accessories
)